<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TableLayout
        android:layout_width="100dp"
        android:layout_height="100dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/imgFruit"
                android:layout_span="2"
                android:src="@drawable/h1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/txtSoLuong"
                android:background="#291515"
                android:text="10"
                android:textAlignment="center"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="Mua"
                android:id="@+id/btnMua"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:textSize="13dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>
